# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=poster
DB_PASSWORD=postgres
DB_NAME=social_poster

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# LinkedIn API
LINKEDIN_CLIENT_ID="86tzgz4bfio1oc"
LINKEDIN_CLIENT_SECRET="WPL_AP1.cWnOF3lGt8hcP4ep.lsRU1w=="
LINKEDIN_ACCESS_TOKEN="AQWuVvrHFvmS44og-RoJsFXox0r0CP1opZKIYiwl4yszT3FIaaK6Z6jAVMdlEoU68NyYtLnt4nVgd3gmJLvXaCwP6JUmbQ7SDWyrE2ZWEFyyhojHhYYZ3xWZE8uwCHj2C2u_DHubz_Oyk-uMeor1XeBRQaa8_rHC0ihk-3759whv724VUYg1t7kKdgt4nD1s9rnlnopqr2uZYAJ4t3NmDn0tK4Vmg3FdtEqkZzzZ7iStQvit9F1M0TAMnvZ_nIU7Bvbxl4R57ANYn1H5e5g4m9JTgOBbd0MmYE6ddOjkw8IWRZW0qbgS-JBFJJFZL9yeTFEov5yMHfcUY7htWRO60tCD4ltKag"
LINKEDIN_PERSON_URN="urn:li:person:pvWbOmLmuF"

# Twitter API
TWITTER_API_KEY=eRdhiaPj9A8J3KljJdoa7ottG
TWITTER_API_SECRET=79SEbX9scEqSRnUINVZQco1RyOFoO5bI2PU93AQBY6FvyCwmrK
TWITTER_ACCESS_TOKEN=3435284134-IRi2RoSuSZFM2faiQa5QWZxjqec6X3DFNtl4DOe
TWITTER_ACCESS_TOKEN_SECRET=zdv7R6KfsMlcOt0wACEr9dV2smVZSXcb6xKfIbxMw3qhL

TWITTER_CLIENT_ID=MndsRF9jaHd3bVFrcm1aQVZ0eWY6MTpjaQ
TWITTER_CLIENT_SECRET=zUZZoJ6NMeILGmNfI6QaNMwfpp8yg47YG-OO11jbAGLwjxPPYH
TWITTER_OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/twitter/callback

# Optional: Bearer Token (for API v2)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFGtlQEAAAAAyCzNWIMBhrE79oXrd%2BUj3vFcbTc%3Der1Ll4tbUiH6MUwYlHkTRKgn8KxPU3s335dCgRd9AnH7scybNx

# Bluesky
BLUESKY_HANDLE=bastieny.bsky.social
BLUESKY_APP_PASSWORD=mATHAY25&&&&

# Tiktok
TIKTOK_CLIENT_KEY=sbaw7hdlocm5qrai2h
TIKTOK_CLIENT_SECRET=agLVAsoUSzWdrYTvkxl4aTCvlq7sS6OE
TIKTOK_REDIRECT_URI=https://924cb9410244.ngrok-free.app/api/auth/tiktok/callback

YOUTUBE_CLIENT_ID=959368338412-4k2n41t7kq2dsbhh22c8pugf0gjgr1e7.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:3000/api/auth/youtube/callback

# Reddit API
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=social-flood/1.0.0 (by /u/yourusername)
REDDIT_DEFAULT_SUBREDDIT=test

PINTEREST_APP_ID=1537463
PINTEREST_APP_SECRET=98ef5762beea329839c57483af203179b9277c23
PINTEREST_REDIRECT_URI=http://localhost:3000/api/auth/pinterest/callback 

META_APP_ID=1159215829748002
META_APP_SECRET=7467556e683d304f609dad1f140223b7
META_REDIRECT_URI=https://localhost:3000/auth/instagram/callback

BETTER_AUTH_SECRET="2QjCCv3nAkz/UUuus77o3UpqrbLfbCVI0MuycAYdjZI="
GOOGLE_CLIENT_ID=959368338412-4k2n41t7kq2dsbhh22c8pugf0gjgr1e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liYj3B618ff372DW
GITHUB_CLIENT_SECRET=8dc59200064c65a49d8c51d236bdecde465e34ab
FRONTEND_URL=http://localhost:5173